name=CX_Devices
version=1.0.0
author=Petrovskiy Maxim
maintainer=Petrovskiy Maxim
sentence=Library for getting telemetry from arduino esp8266.
paragraph=Library for getting telemetry from arduino esp8266.
category=Sensors
url=https://github.com/agfy/CxDevices